POST http://localhost:8080/api/simulation/stop
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-05-25T075554.200.txt

###

GET http://localhost:8080/api/simulation/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-25T075523.200.json

###

POST http://localhost:8080/api/simulation/start
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-05-25T075516.200.txt

###

GET http://localhost:8080/api/power/calcPowerConsumption
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 1

0

<> 2025-05-25T043410.200.json

###

GET http://localhost:8080/api/environment
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-24T234017.200.json

###

GET http://localhost:8080/api/power/SolarOutput?meters=62.690533
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-24T231222.200.json

###

GET http://localhost:8080/api/power/SolarEfficiency?meters=95.00104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-24T231115.404.json

###

